# Candidate-gen service only: torch + faiss, no lightgbm/feast — this is the
# heaviest of the three images (torch), so keeping it free of ranking/
# feature-store dependencies it doesn't use is the whole point of splitting
# requirements files per service instead of one shared requirements.txt.
FROM python:3.12-slim
WORKDIR /app

COPY deploy/requirements-candidate.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e . --no-deps

COPY data/ ./data/
COPY artifacts/ ./artifacts/

ENV PORT=8080
EXPOSE 8080
CMD exec uvicorn services.candidate_service:app --host 0.0.0.0 --port ${PORT}
