# Ranking service only: lightgbm + pandas, no torch/faiss — the ranker
# reads a pre-trained booster + CSVs, it never touches the two-tower model.
FROM python:3.12-slim
WORKDIR /app

COPY deploy/requirements-ranking.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e . --no-deps

COPY data/ ./data/
COPY artifacts/ ./artifacts/

ENV PORT=8080
EXPOSE 8080
CMD exec uvicorn services.ranking_service:app --host 0.0.0.0 --port ${PORT}
